### Flight Price Prediction - EDA and Feature Engineering

In [103]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [104]:
df_train = pd.read_excel("Data_Train.xlsx")

In [105]:
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [106]:
df_test = pd.read_excel("Test_set.xlsx")

In [107]:
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [108]:
df_final = df_train.append(df_test)

C:\Users\bkcha\AppData\Local\Temp\ipykernel_49656\950810261.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_train.append(df_test)

In [109]:
df_final.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [110]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [111]:
### Feature Engineering

df_final['date'] = df_final['Date_of_Journey'].str.split('/').str[0]
df_final['month'] = df_final['Date_of_Journey'].str.split('/').str[1]
df_final['year'] = df_final['Date_of_Journey'].str.split('/').str[2]

#df_final['date'] = df_final['Date_of_Journey'].apply(lambda x:x.split('/')[0])
#df_final['month'] = df_final['Date_of_Journey'].apply(lambda x:x.split('/')[1])
#df_final['year'] = df_final['Date_of_Journey'].apply(lambda x:x.split('/')[2])

In [112]:
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [113]:
df_final['date'] = df_final['date'].astype(int)
df_final['month'] = df_final['month'].astype(int)
df_final['year'] = df_final['year'].astype(int)

In [114]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  date             13354 non-null  int32
 12  month            13354 non-null  int32
 13  year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [115]:
df_final.drop('Date_of_Journey', axis = 1, inplace = True)

In [116]:
df_final.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [117]:
df_final['Arrival_Time'] = df_final['Arrival_Time'].apply(lambda x:x.split(' ')[0])

#df_final['Arrival_Time'].str.split(' ').str[0]

In [118]:
df_final.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019

In [119]:
df_final['Arrival_Hour'] = df_final['Arrival_Time'].str.split(':').str[0]
df_final['Arrival_Min'] = df_final['Arrival_Time'].str.split(':').str[1]

In [120]:
df_final.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10

In [121]:
df_final['Arrival_Hour'] = df_final['Arrival_Hour'].astype(int)
df_final['Arrival_Min'] = df_final['Arrival_Min'].astype(int)

In [122]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  date             13354 non-null  int32
 11  month            13354 non-null  int32
 12  year             13354 non-null  int32
 13  Arrival_Hour     13354 non-null  int32
 14  Arrival_Min      13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [123]:
df_final.drop('Arrival_Time', axis = 1, inplace = True)

In [124]:
df_final.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [125]:
df_final['Departure_Hour'] = df_final['Dep_Time'].str.split(':').str[0]
df_final['Departure_Min'] = df_final['Dep_Time'].str.split(':').str[1]

df_final['Departure_Hour'] = df_final['Departure_Hour'].astype(int)
df_final['Departure_Min'] = df_final['Departure_Min'].astype(int)

In [127]:
df_final.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [128]:
df_final.drop('Dep_Time', axis = 1, inplace = True)

In [129]:
df_final.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20

In [130]:
df_final['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [131]:
df_final['Total_Stops'] = df_final['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':5, '4 stops':4})

In [132]:
df_final['Total_Stops'].unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [133]:
df_final['Total_Stops'] = df_final['Total_Stops'].fillna(0)

In [134]:
df_final.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [135]:
df_final['Total_Stops'].unique()

array([0., 2., 1., 3., 4.])

In [136]:
df_final['Duration_Hour'] = df_final['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [137]:
df_final.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2

In [138]:
df_final[df_final['Duration_Hour'] == '5m']

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

In [139]:
df_final.drop(6474,axis=0,inplace = True)
df_final.drop(2660,axis=0,inplace = True)

In [140]:
df_final[df_final['Duration_Hour'] == '5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Duration, Total_Stops, Additional_Info, Price, date, month, year, Arrival_Hour, Arrival_Min, Departure_Hour, Departure_Min, Duration_Hour]
Index: []

In [141]:
df_final['Duration_Hour'] = df_final['Duration_Hour'].astype(int)

In [142]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Route            13350 non-null  object
 4   Duration         13351 non-null  object
 5   Total_Stops      13351 non-null  float64
 6   Additional_Info  13351 non-null  object
 7   Price            10681 non-null  float64
 8   date             13351 non-null  int32
 9   month            13351 non-null  int32
 10  year             13351 non-null  int32
 11  Arrival_Hour     13351 non-null  int32
 12  Arrival_Min      13351 non-null  int32
 13  Departure_Hour   13351 non-null  int32
 14  Departure_Min    13351 non-null  int32
 15  Duration_Hour    13351 non-null  int32
dtypes: float64(2), int32(8), object(6)
memory usage: 1.3+ MB

In [152]:
df_final['Duration_Hour']  = df_final['Duration_Hour']*60

In [155]:
df_final.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25

In [143]:
df_final['Duration_Minute'] = df_final['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [144]:
df_final.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25

In [145]:
df_final[df_final['Duration_Minute'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,NaN
18,Air India,Delhi,Cochin,DEL → CCU → BOM → COK,23h,2.0,No info,13381.0,12,6,2019,19,15,20,15,23,NaN
33,Jet Airways,Delhi,Cochin,DEL → NAG → BOM → COK,22h,2.0,In-flight meal not included,10919.0,15,6,2019,12,35,14,35,22,NaN
44,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,12h,1.0,No info,13062.0,21,3,2019,21,0,9,0,12,NaN
53,IndiGo,Banglore,Delhi,BLR → DEL,3h,0.0,No info,3943.0,18,6,2019,0,15,21,15,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2588,Air India,Delhi,Cochin,DEL → COK,3h,0.0,No info,NaN,27,3,2019,17,10,14,10,3,NaN
2598,Jet Airways,Delhi,Cochin,DEL → BOM → COK,11h,1.0,No info,NaN,9,6,2019,19,0,8,0,11,NaN
2604,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,10h,1.0,No info,NaN,12,6,2019,19,15,9,15,10,NaN
2607,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,13h,1.0,No info,NaN,3,3,2019,21,0,8,0,13,NaN
2622,Jet Airways,Banglore,Delhi,BLR → DEL,3h,0.0,In-flight meal not included,NaN,3,5,2019,20,45,17,45,3,NaN

In [146]:
df_final['Duration_Minute'] = df_final['Duration_Minute'].fillna(0)

In [147]:
df_final['Duration_Minute'].isnull().sum()

0

In [148]:
df_final.head(3)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,19,0

In [149]:
df_final.drop('Duration', axis=1,inplace=True)

In [156]:
df_final.head(1)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50

In [157]:
#Total Stops is considered, hence we are dropping Route

df_final.drop('Route', axis=1, inplace = True)

In [158]:
df_final.head(1)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50

In [161]:
#Now the only columns left are Airline, Source, Destination, Additional_Info. We need to conduct Label Encoding or OneHotEncoding 

from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [165]:
df_final['Airline'] = labelencoder.fit_transform(df_final['Airline'])

In [166]:
df_final.head(3)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,3,Banglore,New Delhi,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,1,Kolkata,Banglore,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25
2,4,Delhi,Cochin,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,0

In [167]:
df_final['Source'] = labelencoder.fit_transform(df_final['Source'])
df_final['Destination'] = labelencoder.fit_transform(df_final['Destination'])
df_final['Additional_Info'] = labelencoder.fit_transform(df_final['Additional_Info'])

In [169]:
df_final.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,date,month,year,Arrival_Hour,Arrival_Min,Departure_Hour,Departure_Min,Duration_Hour,Duration_Minute
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,25
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,0
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,300,25
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,240,45

In [170]:
df_final.isnull().sum()

Airline               0
Source                0
Destination           0
Total_Stops           0
Additional_Info       0
Price              2670
date                  0
month                 0
year                  0
Arrival_Hour          0
Arrival_Min           0
Departure_Hour        0
Departure_Min         0
Duration_Hour         0
Duration_Minute       0
dtype: int64

In [171]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   date             13351 non-null  int32
 7   month            13351 non-null  int32
 8   year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Departure_Hour   13351 non-null  int32
 12  Departure_Min    13351 non-null  int32
 13  Duration_Hour    13351 non-null  int32
 14  Duration_Minute  13351 non-null  object
dtypes: float64(2), int32(12), object(1)
memory usage: 1.0+ MB

In [172]:
df_final['Duration_Minute'] = df_final['Duration_Minute'].astype(int)

In [173]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13351 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   date             13351 non-null  int32
 7   month            13351 non-null  int32
 8   year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Departure_Hour   13351 non-null  int32
 12  Departure_Min    13351 non-null  int32
 13  Duration_Hour    13351 non-null  int32
 14  Duration_Minute  13351 non-null  int32
dtypes: float64(2), int32(13)
memory usage: 990.9 KB